<!doctype html>
<!-- Comment -->
<html lang="en">
    <head>
        <!--FAVICON-->
        <link rel="icon" href="favicon.ico" />
        <!--CSS-->
        <link rel="stylesheet" href="./style.css" />
        <!--JS-->
        <!--Can also be declared inside body-->
        <script src = "script.js"></script>
        <!--TITLE-->
        <title>
            Index
        </title>
    </head>
    <body>
        <!--Headers-->
        <h1>
            Header 1
        </h1>
        <h2>
            Header 2
        </h2>
        <hr/>
        <!--Paragraph-->
        <p>
            This is a <span>paragraph</span>
        </p>
        <!--Line Break-->
        Line
        <br/>
        Break
        <br/>
        <!--Bold-->
        <strong>
            Bold Text
        </strong>
        <br/>
        <!--Italic-->
        <em>
            Italic Text
        </em>
        <br/>
        <!--Attributes-->
        <!--Linking to a website-->
        <a href = "https://instagram.com/faisalsaifii">
            My Instagram
        </a>
        <br/>
        <!--Linking a file-->
        <a href = "second.html">
            Second Page
        </a>
        <br/>
        <!--Linking to part of page-->
        <a href = "#Target">
            GO TO TARGET
        </a>
        <br/>
        <a id = "Target">
            This is the target
        </a>
        <br/>
        <!--Linking to eMail-->
        <a href= "mailto: m.faisal.s@outlook.com">
            eMail me
        </a>
        <br/>
        <!--Tooltip-->
        <a title = "Tooltip">
            Tooltip
        </a>
        <br/>
        <!--Image-->
        <img src="img.jpg" height="150" alt = ""/>
        <!--Put image in anchor to make it a link-->
        <!--Tables-->
        <table border="1" width = "100%" cellpadding = "10" cellspacing = "10"> 
            <tr><!--Row-->
                <th colspan = "1"><!--Table Header-->
                    <h3>F</h3>
                </th>
                <th>
                    F
                </th>
            </tr>
            <tr>
                <td><!--Column-->
                    1
                </td>
                <td>
                    2
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    4
                </td>
            </tr>
        </table>
        <!--Lists-->
        <!--Unordered-->
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <!--Ordered-->
        <ol>
            <li>A</li>
            <li>B</li>
            <li>C</li>
        </ol>
        <!--Division-->
        <div id = "myid">This is a division</div>
        <!--Classes-->
        <p class = "redtext">
            Red Text
        </p>
        <p class = "greentext">
            Green Text
        </p>
        
        <form>
            <input type = "button" value = "alert" onclick = "makeAlert()">
        </form>

        <!-- JAVASCRIPT -->

        <!--Get Element By ID-->
        
        <!--Change HTML Attribute Values-->
        <button onclick="document.getElementById('myImage').src='./assets/pic_bulbon.gif'">Turn on the light</button>
        <img id="myImage" src="./assets/pic_bulboff.gif" alt="pic_bulboff" style="width:100px">
        <button onclick="document.getElementById('myImage').src='./assets/pic_bulboff.gif'">Turn off the light</button>

        <!--Change HTML Styles-->
        <p id="demo">JavaScript can change the style of an HTML element.</p>
        <button type="button" onclick="document.getElementById('demo').style.fontSize='35px'">Click Me!</button>
        <!--DOM-->
        <!--Document Object Model-->

        <script src="dom.js"></script>
        <!--Internal Scripting-->
        <script>
            document.write("Internal Scripting")
        </script>
    </body>
</html>